{
  "name": "dont-mess-with-paste",
  "private": true,
  "description": "Development tooling only. The extension itself has no dependencies.",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "lint:firefox": "web-ext lint --source-dir build/firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "web-ext": "^10.7.0"
  }
}
